<!DOCTYPE html>
<html>
<head>
	<title> Truyền thống và nghệ thuật quân sự</title>
	<meta charset="utf-8">
	<style >
		.region {padding: 50px; border-style: solid;}
		.header {background-color: yellow; border-style: none}
		.content {background-color: lightcyan; border-style: none; }
		.footer {background-color: lightgray; border-style: none; }
		.navigation_menu {background-color: red; height: 30px;}
		h1 {color: red; font-size: 50px; text-align: center;}
		p {font-size: 18px;}
		h2 {font-size: 25px; }
		body {margin:0;}

		div {padding:10px}

		ul {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #e9d8f4;position: fixed;top: 0;position: sticky;width: 100%;}

		li {float: left;}

		li a {display: block;color: black;text-align: center;padding: 14px 16px;text-decoration: none;}

		li a:hover:not(.active) {color: white;background-color: #db7093;font-weight: bold;}

		.active {background-color: #58257b;color: white;font-weight: bold;}
		
	</style>
</head>
<body>
	<header>
		<center><img src="banner.jpg" width="1580" height="190" ></center>
	</header>
	
	<ul>
		<li><a href="truyenthongvenghethuatquansu.html"> TRUYỀN THỐNG VÀ NGHỆ THUẬT</a></li>
		<li><a href="trachnhiemcuachungta.html"> TRÁCH NHIỆM</a></li>
		<li><a class="active" href="hình ảnh sưu tầm.html"> HÌNH ẢNH SƯU TẦM </a></li>
	</ul>
	
    <div class="content region"><h2><center> KỆ TRƯNG BÀY HÌNH ẢNH TRUYỀN THỐNG VÀ NGHỆ THUẬT QUÂN SỰ XƯA </center></h2>
	<center>
		<img src="462569161_606888398346490_7260328724207787452_n.png" alt="10 lời thề" width="700" height="530">
		<img src="462645581_1212813650021017_1099942690787282366_n.jpg" alt="Chiến trường Trị-Thiên-Huế ác liệt" width="700" height="530">
		<img src="462571006_1090465815617348_7568750412621673140_n.jpg" alt="Nhân dân Thanh Hoá tiết kiệm lương thực" width="700" height="530">
		<img src="462568898_1487902551922479_2427238634276747686_n.jpg" alt="lực lượng tự vệ Hà Nội" width="700" height="530">
		<img src="462636934_545816531494237_4875424735280632008_n.jpg" alt="Thanh niên Đống Đa" width="700" height="530">
		<img src="462552786_1269279204100661_6401867584459236957_n.png" alt="chiến sĩ và nhân dân Hà Nội đào hầm" width="700" height="530">
		<img src="462644360_903066788142104_5837687758113205496_n.png" alt="Chiến sĩ quyết không lùi bước" width="700" height="530">
		<img src="462542025_563722246610653_7967094612775528664_n.png" alt="Diễu hành" width="700" height="530">
	</center>
	<h2><center>NHỮNG TRUYỀN THỐNG TỐT ĐẸP VẪN ĐƯỢC PHÁT HUY CHO TỚI NGÀY NAY</center></h2>
	<center>
		<img src="462556534_8409826735792275_2077920087605330596_n.png" width="700" height="530">
		<img src="462545409_2589690101231615_6916770567363386617_n.png" width="700" height="530">
		<img src="462644645_1077315620616589_4028687009600755412_n.png" width="700" height="530">
		<img src="462573523_1228498818209363_4352636311947584077_n.jpg" width="700" height="530">
		<img src="462647409_979768560580130_5629378590288014127_n.jpg" width="700" height="530">
		<img src="462546951_910044237724370_6292771803564319516_n.jpg" width="700" height="530">
		<img src="462648025_925401922366290_2583567599797644780_n.jpg" width="700" height="530">
		<img src="462556672_557751127206515_8377488786543974893_n.jpg" width="700" height="530">
		<img src="Cán bộ, chiến sĩ Trung tâm Đào tạo và bồi dưỡng nghiệp vụ CSB hỗ trợ nhân dân dọn dẹp cây đổ sau bão Yagi.jpg" width="700" height="530">
		<img src="197418_f0f793fa502a2906e9ced229c27879ba.jpg" width="700" height="530">
	</center>
	<h2><center> CON NGƯỜI CỦA THỜI ĐẠI LAO ĐỘNG HĂNG SAY, CỐNG HIẾN, XÂY DỰNG TỔ QUỐC, MÃI KHẮC GHI NHỮNG CÔNG LAO TO LỚN CỦA THẾ HỆ CHA ÔNG </center></h2>
	<center>
		<img src="462545484_442073842255361_5348697316368280318_n.png" width="700" height="530">
		<img src="462552709_886406816952005_8164037567141085804_n.jpg" width="700" height="530">
		<img src="462648613_1076766700410821_9031894567556089668_n.png" width="700" height="530">
		<img src="462649943_1567150803891086_2986555475550942793_n.png" width="700" height="530">
		<img src="462637765_928362835821093_2166294408811911571_n.png" width="700" height="530">
		<img src="462549457_916968790386134_6969890213905645468_n.png" width="700" height="530">
		<img src="462649869_436687865856337_2650480786480076877_n.png" width="700" height="530">
		<img src="462569170_863466075902781_6110517172885020649_n.png" width="700" height="530">
	</center>
	<h2><center> CÁC GIÁ TRỊ LỊCH SỬ VẪN ĐƯỢC BẢO TỒN CHO TỚI NGÀY NAY </center></h2>
	<center>
		<img src="tham-quan-bao-tang-lich-su-viet-nam-1.jpg" width="700" height="530">
		<img src="bao-tang-quan-su-viet-nam15-1727962530942338081481-105-0-1152-2000-crop-1727974366988573012113.jpg" width="700" height="530">
		<img src="133606_BT.jpg" width="700" height="530">
		<img src="20241101-minh1-2-1730459932010486284504.webp" width="700" height="530">
		<img src="7-1654.jpg" width="700" height="530">
		<img src="bao-tang-lịch-su-quan-su-viet-nam-0_1681309680.jpg" width="700" height="530">
		<img src="bao-tang-lich-su-quan-su-viet-nam22-1727960239304.jpg" width="700" height="530">
		<img src="bt1-1724327600055313265546.jpg" width="700" height="530">
	</center> 
	</div>
	<div class="footer region"> 
		Bài giữa kì I GDQP - nhóm 8 - Lớp 12A2<br>
		Thành viên nhóm: Nguyễn Khánh Ly, Đỗ Ngọc Minh Anh, Nguyễn Đăng Huy, Phạm Quang Minh, Vũ Minh Tuấn<br>
		Ngày cập nhật cuối: 12/12/2024<br>
		Trang web sử dụng tư liệu và hình ảnh sưu tầm</p>
	</div>

</body>
</html>