<!DOCTYPE html>
<html>
<head>
	<title> Trách nhiệm </title>
	<meta charset="utf-8">
	<style >
		.region {padding: 50px; border-style: solid;}
		.header {background-color: yellow; border-style: none;}
		.content {background-color: lightcyan; border-style:none; }
		.footer {background-color: lightgray; border-style: none; }
		.navigation_menu {background-color: red; height: 30px;}
		h1 {color: red; font-size: 50px; text-align: center;}
		p {font-size: 18px;}
		h2 {font-size: 25px; }
		body {margin:0;}

		div {padding:10px}

		ul {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #e9d8f4;position: fixed;top: 0;position: sticky;width: 100%;}

		li {float: left;}

		li a {display: block;color: black;text-align: center;padding: 14px 16px;text-decoration: none;}

		li a:hover:not(.active) {color: white;background-color: #db7093;font-weight: bold;}

		.active {background-color: #58257b;color: white;font-weight: bold;}
		
	</style>
</head>
<body>
	<header>
		<center><img src="banner.jpg" width="1580" height="190" ></center>
	</header>
	
	<ul>
		<li><a href="truyenthongvenghethuatquansu.html"> TRUYỀN THỐNG VÀ NGHỆ THUẬT</a></li>
		<li><a class="active" href="trachnhiemcuachungta.html"> TRÁCH NHIỆM</a></li>
		<li><a href="hình ảnh sưu tầm.html"> HÌNH ẢNH SƯU TẦM </a></li>
	</ul>
	
    <div class="content region"><h2> 1. Tìm hiểu truyền thống của lực lượng vũ trang địa phương nơi học sinh đang sinh sống</h2>
	<p> Tìm hiểu về truyền thống của lực lượng vũ trang địa phương là trách nhiệm và niềm tự hào của mỗi người. Qua đó, thấy được những cống hiến, hi sinh to lớn vì sự nghiệp giải phóng dân tộc, bảo vệ Tổ quốc trong suốt chiều dài lịch sử của các thế hệ lực lượng vũ trang địa phương. </p>
	<p> - Ngày truyền thống của lực lượng vũ trang địa phương; quá trình xây dựng, chiến đấu và truyển thành của lực lượng vũ trang địa phương</p>
	<p> - Sự đóng góp, hi sinh và những chiến công, thành tích của lực lượng vũ trang địa phương trong các cuộc chiến tranh giải phóng dân tốc và đấu tranh bảo vệ Tổ quốc; những danh hiệu cao quý được Đảng và Nhà nước ghi nhận, phong tặng như: Huân chương, Huy chương, Danh hiệu vinh dự Nhà nước,...
	<p> - Người có công với cách mạng như: Liệt sĩ; Bà mẹ Việt Nam anh hùng; Anh hùng Lực lượng vũ trang nhân dân; Anh hùng Lao động trong thời kì kháng chiến; thương binh; bệnh binh; người hoạt động kháng chiến bị nhiễm chất độc hoá học; người hoạt động cách mạng, kháng chiến, bảo vệ Tổ quốc, làm nghĩa vụ quốc tế bị địch bắt tù, đày; người hoạt động kháng chiến giải phóng dân tộc, bảo vệ Tổ quốc, làm nghĩa vụ quốc tế;...</p>
	<center>
		<img src="download (4).jpg" alt="Tượng đài vĩnh hằng" width="800" height="400">
		<p><em> Tượng đài Bà mẹ Việt Nam anh hùng tại Quảng Nam</em></p>
	</center>
	<p> - Những đóng góp của lực lượng vũ trang địa phương trong thời bình ở các nhiệm vụ như: Tham gia bảo vệ an ninh chính trị, trật tự, an toàn xã hội ở địa phương; tuyên truyền, vận động nhân dân chấp hành nghiêm đường lối, chủ trương của Đảng, chính sách, pháp luật của Nhà nước; phòng, chống và khắc phục hậu quả do thiên tai, dịch bệnh, cháy nổ và tìm kiếm, cứu nạn, cứu hộ; phòng, chống chiến lược "diễn biến hoà bình", bạo loạn lật đổ của các thế lực thù địch; tham gia khắc phục hậu quả sau chiến tranh; xây dựng, phát triển kinh tế - xã hội;...</p>
	<p> - Các công trình ghi nhận và tưởng nhớ sự đóng góp, hi sinh của lực lượng vũ trang địa phương như: Nghĩa trang liệt sĩ, tượng đài, đền thờ, nhà tưởng niệm,...</p>
	<h2> 2. Trách nhiệm của học sinh</h2>
	<p> Tích cực học tập, tìm hiểu về lịch sử, truyền thống của lực lượng vũ trang địa phương, tự hào về những truyền thống tốt đẹp của nhà trường về địa phương.</p>
	<p> Đóng góp sức lực, trí tuệ nhỏ bé để xây dựng những truyền thống quê hương; thường xuyên vun đắp, tạo dựng nhiều truyền thống tốt đẹp khác ở nhà trường, địa phương trong quá trình học tập, sinh hoạt và công tác.</p>
	<p> Luôn biết ơn và trân trọng những cống hiến, hi sinh của thế hệ ông cha; tích cực tham gia các hoạt động đền ơn đáp nghĩa, tiếp lửa truyền thống, kỉ niệm các ngày lễ, ngày truyền thống,... do nhà trường, địa phương tổ chức.</p>
	<p> Thường xuyên tuyên truyền về lịch sử, truyền thống của nhà trường, địa phương với bạn bè trong nước và quốc tế; kịp thời phản ánh với nhà trường, chính quyền địa phương về những hành vi bôi nhọ, xuyên tạc lịch sử, truyền thống của nhà trường và quê hương trên không gian mạng và các phương tiện thông tin đại chúng.</p>
	<p> Sẵn sàng tham gia thực hiện nghĩa vụ quân sự và phục vụ trong quân đội, công an lâu dài để cống hiến, hi sinh vì độc lập tự do của Tổ quốc, vì chủ nghĩa xã hội.</p>
	<center>
		<img src="462637765_928362835821093_2166294408811911571_n.png" alt="Tưởng nhớ" width="800" height="400">
		<p><em> Thầy và trò Trường THPT Cao Bá Quát tỏ lòng biết ơn tới những người anh hùng hi sinh vì tổ quốc </em></p>
	</center>
	

    </div>
	<div class="footer region"> 
		Bài giữa kì I GDQP - nhóm 8 - Lớp 12A2<br>
		Thành viên nhóm: Nguyễn Khánh Ly, Đỗ Ngọc Minh Anh, Nguyễn Đăng Huy, Phạm Quang Minh, Vũ Minh Tuấn<br>
		Ngày cập nhật cuối: 12/11/2024<br>
		Trang web sử dụng tư liệu và hình ảnh sưu tầm</p>
	</div>

</body>
</html>
